<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style> /* Começo do Css */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);            
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%; /*centralizar a tela*/
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px; /*distancia entre elemento e borda*/
            border-radius: 15px; /*arrendodar bordas*/
            color: #fff;
        }
        input{ /*define todos os inputs com o mesmo css*/
            padding: 15px;
            border: none;
            outline: none; /*Tira a borda*/
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%; 
            border-radius: 10px; /*arredonda borda*/
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }   
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>


    </div>
</body>
</html>